NEXT_AWS_S3_REGION=eu-west-1
NEXT_AWS_S3_ACCESS_KEY_ID=AKIA37SVVXBHVBV4UCUC
NEXT_AWS_S3_SECRET_ACCESS_KEY=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
NEXT_AWS_S3_BUCKET_NAME=cloud-cube-eu2
NEXT_AWS_S3_PREFIX=bzorbp3phjp4
NEXT_AWS_S3_DOMAIN=https://cloud-cube-eu2.s3.amazonaws.com/

MESHY_API_KEY=msy_fUN2fSheAANQMUklO4iAYrYTa6vHkTAEEjbl

PINATA_API_KEY=3b6696090d966426beed
PINATA_API_SECRET=c077cd6e823fbdee9589c0e068141950a15e6dc043ceb67fcc33b8078d5fafcc
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiODRlMjU0YS0yNWZhLTRkYWQtYjA1Ny0xYjM3OTQ4MjA3NTgiLCJlbWFpbCI6ImluZm9AcHJvdG9jb2wuc3R5bGUiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiM2I2Njk2MDkwZDk2NjQyNmJlZWQiLCJzY29wZWRLZXlTZWNyZXQiOiJjMDc3Y2Q2ZTgyM2ZiZGVlOTU4OWMwZTA2ODE0MTk1MGExNWU2ZGMwNDNjZWI2N2ZjYzMzYjgwNzhkNWZhZmNjIiwiaWF0IjoxNzEyMTUwMDg3fQ.ZiKVCUuPDLbXtkW_RKiNIcQu92npIc3OcVT8_6W879k

